Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#..\..\..\..\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=school.frm
Form=event.frm
Form=main.frm
Form=update.frm
Form=Form1233.frm
Form=Form233.frm
Module=Module1; Module1.bas
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form7.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Form6.frm
Form=Form8.frm
Designer=DataReport4.Dsr
Designer=DataReport5.Dsr
Designer=DataReport6.Dsr
Designer=DataReport1.Dsr
Form=Form10.frm
Form=Form11.frm
Form=Form9.frm
Startup="Form10"
HelpFile=""
Command32=""
Name="Chirantana"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jnnce"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
