VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14625
   _ExtentX        =   25797
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{FF9F2280-D264-4A0C-A822-11F9ED39EB10}"
   TypeInfoGuid    =   "{DB04B0FE-689C-4666-B7EB-95747BD7C07F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=123;User ID=system;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Command4"
      CommDispId      =   1015
      RsDispId        =   1028
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ROWNUM"
         Caption         =   "ROWNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ST_NO"
         Caption         =   "ST_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ST_NAME"
         Caption         =   "ST_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CLASS"
         Caption         =   "CLASS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SID"
         Caption         =   "SID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "sid"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command5"
      CommDispId      =   1019
      RsDispId        =   1041
      CommandText     =   $"DataEnvironment1.dsx":0044
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ST_NAME"
         Caption         =   "ST_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "SNAME"
         Caption         =   "SNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ENAME"
         Caption         =   "ENAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ROWNUM"
         Caption         =   "ROWNUM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "eveno"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command6"
      CommDispId      =   1024
      RsDispId        =   1040
      CommandText     =   $"DataEnvironment1.dsx":0113
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "SNAME"
         Caption         =   "SNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SID"
         Caption         =   "SID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SLOCATION"
         Caption         =   "SLOCATION"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ROWNUM"
         Caption         =   "ROWNUM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "cid"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command1"
      CommDispId      =   1042
      RsDispId        =   1060
      CommandText     =   $"DataEnvironment1.dsx":0160
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ST_NAME"
         Caption         =   "ST_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "SNAME"
         Caption         =   "SNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ENAME"
         Caption         =   "ENAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PLACE"
         Caption         =   "PLACE"
      EndProperty
      BeginProperty Field5 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ROWNUM"
         Caption         =   "ROWNUM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
